com.vagueentertainment.Framed.yml (before)
app-id: com.vagueentertainment.Framed
runtime: org.freedesktop.Platform
runtime-version: '20.08'
sdk: org.freedesktop.Sdk
command: framed
modules: 
  
  - name: framed
    buildsystem: simple
    build-commands:
      - install -D -m755 Framed.x86_64 /app/bin/Framed.x86_64
      - install -D Framed.pck /app/bin/Framed.pck
      - cp -r HoneyComb-redistributable /app/bin/HoneyComb-redistributable
      - install -D -m755 framed.sh /app/bin/framed
      - desktop-file-edit --remove-key=PrefersNonDefaultGPU $FLATPAK_ID.desktop
      - desktop-file-edit --set-icon=$FLATPAK_ID $FLATPAK_ID.desktop
      - install -Dm644 $FLATPAK_ID.desktop /app/share/applications/$FLATPAK_ID.desktop
      - install -Dm644 icon.svg /app/share/icons/hicolor/scalable/apps/$FLATPAK_ID.svg
      - install -Dm644 $FLATPAK_ID.appdata.xml /app/share/appdata/$FLATPAK_ID.appdata.xml
            
    sources:
      - type: archive
        url: https://github.com/VagueEntertainment/Framed/archive/refs/tags/v03.3.1.tar.gz
        sha256: "b1fd02c83d3acf601a6a99d8844fa9577087487ccc597df04eec117d21e0732f"
        
      - type: archive
        url: https://github.com/VagueEntertainment/HoneyComb-redistributable/archive/refs/tags/0.1.2.1.tar.gz
        sha256: "f49d06dee174f688f944f7d4b19bca0ec2e864718fa39b57584aacd51880f28d"
        dest: HoneyComb-redistributable
      
      - type: script
        dest-filename: framed.sh
        commands:
          - export APPDATA="$XDG_DATA_HOME"
          - export HOME="$APPDATA"
          - export PATH=$PATH:/app/bin/HoneyComb-redistributable/service
          - /app/bin/Framed.x86_64 --path=/app/bin/
          
      - type: file
        path: icon.svg
        
      - type: file
        path: com.vagueentertainment.Framed.appdata.xml
        
      - type: file
        path: com.vagueentertainment.Framed.desktop
        
  - modules/python3-setuptools_scm.json
  - modules/python3-bottle.json
  - modules/python3-requests.json
  - modules/python3-netifaces.json
  - modules/python3-pyopenssl.json
  
  # modified version of pycrypto 2.6.1 to work with the freedesktop.Platform runtime. A PR is open for submission to fix this issue with pycrypto. 
  # Will remove when the official distibution of the package works properly.  
  - modules/python3-pycrypto.json
  
  - modules/python3-steem.json
  - modules/python3-hivepy.json
  - modules/python3-websockets.json
  - modules/python3-asyncio.json
        
finish-args:
  - --share=ipc
  - --socket=x11
  - --share=network
  - --socket=pulseaudio
  - --filesystem=home:ro
  - --device=dri

com.vagueentertainment.Framed.yml (after)
app-id: com.vagueentertainment.Framed
runtime: org.freedesktop.Platform
runtime-version: '20.08'
sdk: org.freedesktop.Sdk
command: framed
modules: 
  
  - name: framed
    buildsystem: simple
    build-commands:
      - install -D -m755 Framed.x86_64 /app/bin/Framed.x86_64
      - install -D Framed.pck /app/bin/Framed.pck
      - cp -r HoneyComb-redistributable /app/bin/HoneyComb-redistributable
      - install -D -m755 framed.sh /app/bin/framed
      - desktop-file-edit --remove-key=PrefersNonDefaultGPU $FLATPAK_ID.desktop
      - desktop-file-edit --set-icon=$FLATPAK_ID $FLATPAK_ID.desktop
      - install -Dm644 $FLATPAK_ID.desktop /app/share/applications/$FLATPAK_ID.desktop
      - install -Dm644 icon.svg /app/share/icons/hicolor/scalable/apps/$FLATPAK_ID.svg
      - install -Dm644 $FLATPAK_ID.appdata.xml /app/share/appdata/$FLATPAK_ID.appdata.xml
            
    sources:
      - type: archive
        url: https://github.com/VagueEntertainment/Framed/archive/refs/tags/v0.3.3.2.tar.gz
        sha256: "58a3762eafaefeb65a0de9edd0a9bfd8afd70d5c1d919da849ec90b77d7cfca4"
        
      - type: archive
        url: https://github.com/VagueEntertainment/HoneyComb-redistributable/archive/refs/tags/0.1.2.1.tar.gz
        sha256: "f49d06dee174f688f944f7d4b19bca0ec2e864718fa39b57584aacd51880f28d"
        dest: HoneyComb-redistributable
      
      - type: script
        dest-filename: framed.sh
        commands:
          - export APPDATA="$XDG_DATA_HOME"
          - export HOME="$APPDATA"
          - export PATH=$PATH:/app/bin/HoneyComb-redistributable/service
          - /app/bin/Framed.x86_64 --path=/app/bin/
          
      - type: file
        path: icon.svg
        
      - type: file
        path: com.vagueentertainment.Framed.appdata.xml
        
      - type: file
        path: com.vagueentertainment.Framed.desktop
        
  - modules/python3-setuptools_scm.json
  - modules/python3-bottle.json
  - modules/python3-requests.json
  - modules/python3-netifaces.json
  - modules/python3-pyopenssl.json
  
  # modified version of pycrypto 2.6.1 to work with the freedesktop.Platform runtime. A PR is open for submission to fix this issue with pycrypto. 
  # Will remove when the official distibution of the package works properly.  
  - modules/python3-pycrypto.json
  
  - modules/python3-steem.json
  - modules/python3-hivepy.json
  - modules/python3-websockets.json
  - modules/python3-asyncio.json
        
finish-args:
  - --share=ipc
  - --socket=x11
  - --share=network
  - --socket=pulseaudio
  - --filesystem=home:ro
  - --device=dri

com.vagueentertainment.Framed.yml (diff)
@@ -20,8 +20,8 @@ modules:
             
     sources:
       - type: archive
-        url: https://github.com/VagueEntertainment/Framed/archive/refs/tags/v03.3.1.tar.gz
-        sha256: "b1fd02c83d3acf601a6a99d8844fa9577087487ccc597df04eec117d21e0732f"
+        url: https://github.com/VagueEntertainment/Framed/archive/refs/tags/v0.3.3.2.tar.gz
+        sha256: "58a3762eafaefeb65a0de9edd0a9bfd8afd70d5c1d919da849ec90b77d7cfca4"
         
       - type: archive
         url: https://github.com/VagueEntertainment/HoneyComb-redistributable/archive/refs/tags/0.1.2.1.tar.gz
